# april2024-waste-manager

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/dev/cfernandezcairo/wastemanager/application/ports/input/: WasteManagerAddressInputPort.java  WasteManagerCenterAuthorizationInputPort.java  WasteManagerInputPort.java
application/src/main/java/dev/cfernandezcairo/wastemanager/application/ports/output/: WasteManagerAddressOutputPort.java  WasteManagerCenterAuthOutputPort.java  WasteManagerOutputPort.java
application/src/main/java/dev/cfernandezcairo/wastemanager/application/usecases/: WasteCenterAuthorizationUseCase.java  WasteManagerAddressUseCase.java  WasteManagerUseCase.java
application/src/test/java/dev/cfernandezcairo/wastemanager/application/: ApplicationTest.java  ApplicationTestData.java
application/src/test/java/dev/cfernandezcairo/wastemanager/application/config/: CucumberSpringConfiguration.java  TestConfig.java
application/src/test/java/dev/cfernandezcairo/wastemanager/application/steps/: CenterAuthorizationAdd.java  CenterAuthorizationCreate.java  CenterAuthorizationRemove.java  ManagerAddressCreate.java  ManagerCreate.java
application/src/test/resources/dev/cfernandezcairo/wastemanager/application/features/address/: ManagerAddressCreate.feature
application/src/test/resources/dev/cfernandezcairo/wastemanager/application/features/authorizations/: CenterAuthorizationAdd.feature  CenterAuthorizationCreate.feature  CenterAuthorizationRemove.feature
application/src/test/resources/dev/cfernandezcairo/wastemanager/application/features/managers/: ManagerCreate.feature
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/dev/cfernandezcairo/wastemanager/domain/entity/: Waste.java  WasteCenterAuthorization.java  WasteManager.java  WasteManagerAddress.java
domain/src/main/java/dev/cfernandezcairo/wastemanager/domain/entity/factory/: WasteFactory.java
domain/src/main/java/dev/cfernandezcairo/wastemanager/domain/exception/: GenericSpecificationException.java
domain/src/main/java/dev/cfernandezcairo/wastemanager/domain/service/: WasteCenterAuthorizationService.java  WasteManagerAddressService.java  WasteManagerService.java
domain/src/main/java/dev/cfernandezcairo/wastemanager/domain/specification/: WasteEnableSpec.java
domain/src/main/java/dev/cfernandezcairo/wastemanager/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
domain/src/main/java/dev/cfernandezcairo/wastemanager/domain/vo/: Id.java  WasteType.java
domain/src/test/java/dev/cfernandezcairo/wastemanager/domain/: DomainTest.java
framework/: pom.xml
framework/src/main/docker/: Dockerfile  application.properties  wait-for-it.sh
framework/src/main/java/: module-info.java
framework/src/main/java/dev/cfernandezcairo/: SpringBootFrameworkApplication.java
framework/src/main/java/dev/cfernandezcairo/wastemanager/framework/adapters/input/rest/: WasteManagerAdapter.java
framework/src/main/java/dev/cfernandezcairo/wastemanager/framework/adapters/input/rest/data/manager/: AddressDTO.java  AuthorizationDTO.java  ManagerDTO.java
framework/src/main/java/dev/cfernandezcairo/wastemanager/framework/adapters/output/h2/: WasteManagerAddressH2Adapter.java  WasteManagerCenterAuthH2Adapter.java  WasteManagerH2Adapter.java
framework/src/main/java/dev/cfernandezcairo/wastemanager/framework/adapters/output/h2/data/: AuditModel.java  WasteCenterAuthorizationData.java  WasteManagerAddressData.java  WasteManagerData.java
framework/src/main/java/dev/cfernandezcairo/wastemanager/framework/adapters/output/h2/mappers/: H2Mapper.java
framework/src/main/java/dev/cfernandezcairo/wastemanager/framework/adapters/output/h2/repository/: WasteManagerAddressH2.java  WasteManagerCenterAuthH2.java  WasteManagerH2.java
framework/src/main/java/dev/cfernandezcairo/wastemanager/framework/config/: OpenAPIConfig.java  PersistenceJPAConfig.java
framework/src/main/resources/: application-dev.properties  application.properties  bootstrap.yaml  persistence-h2.properties
