##################springdoc.packages-to-scan=*
##################springdoc.paths-to-match=/*
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=dev.cfernandezcairo.wastemanager.framework.adapters.input.rest
springdoc.swagger-ui.path=/cfernandezcairo-waste-documentation
springdoc.api-docs.path=/cfernandezcairo-waste-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

cfernandezcairo.openapi.dev-url=http://localhost:8080
cfernandezcairo.openapi.prod-url=https://localhost:8081